<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */
        .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: rgba(0, 0, 0, 0.99);
            text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: rgba(0, 0, 0, 0.99);
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }

        .category-priority {
            font-size: 14px;
            color: #666;
        }

    </style>
</head>
<body>

<div class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <select id="categorySelect">
        <option value="work">Arbeit</option>
        <option value="personal">Persoenlich</option>
        <option value="other">Andere</option>
        <option value="school">Schule</option>
        <option value="leisuretime">Freizeit</option>

    </select>
    <select id="prioritySelect">
        <option value="high">Hoch</option>
        <option value="medium">Mittel</option>
        <option value="low">Niedrig</option>
        <option value="none">Keine</option>
    </select>
    <span onclick="newElement()" class="addBtn"><strong>Add</strong></span>
</div>

<ul id="myUL"></ul>

<script>
    function newElement() {
        var li = document.createElement("li");
        li.className = "list-group-item";

        var inputValue = document.getElementById("myInput").value;
        var categoryValue = document.getElementById("categorySelect").value;
        var priorityValue = document.getElementById("prioritySelect").value;

        var titleText = document.createTextNode(inputValue);
        var categoryText = document.createTextNode("Category: " + categoryValue);
        var priorityText = document.createTextNode("priority: " + priorityValue);

        var titleCol = document.createElement("div");
        titleCol.className = "col-sm-6";
        titleCol.appendChild(titleText);

        var categoryCol = document.createElement("div");
        categoryCol.className = "col-sm-3 category-priority";
        categoryCol.appendChild(categoryText);

        var priorityCol = document.createElement("div");
        priorityCol.className = "col-sm-3 category-priority";
        priorityCol.appendChild(priorityText);

        var row = document.createElement("div");
        row.className = "row";
        row.appendChild(titleCol);
        row.appendChild(categoryCol);
        row.appendChild(priorityCol);

        li.appendChild(row);

        document.getElementById("myUL").appendChild(li);

        document.getElementById("myInput").value = "";
    }
</script>

</body>
</html>